# CameraXView

./: README.md  build.gradle  settings.gradle
CameraX/: build.gradle
CameraX/src/androidTest/java/com/creative/camerax/: ExampleInstrumentedTest.kt
CameraX/src/main/: AndroidManifest.xml
CameraX/src/main/java/com/creative/camerax/: CameraXView.kt
CameraX/src/main/java/com/creative/camerax/analysis/: BitmapProcessor.kt  FrameProcessor.kt
CameraX/src/main/java/com/creative/camerax/controller/: CustomCameraXController.kt
CameraX/src/main/java/com/creative/camerax/helper/: CameraLens.kt  CaptureMode.kt  Extensions.kt  FlashMode.kt
CameraX/src/main/java/com/creative/camerax/interfaces/: OnBitmapProcessing.kt  OnCameraControlListener.kt  OnMediaEventListener.kt
CameraX/src/main/res/drawable-anydpi/: ic_mode_camera.xml  ic_mode_video.xml
CameraX/src/main/res/layout/: layout_capture_mode.xml
CameraX/src/test/java/com/creative/camerax/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/creative/cameratestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/cameratestapp/: CameraKitActivity.kt  CameraXActivity.kt  FotoApparatActivity.kt  MainActivity.kt  NatarioActivity.kt  NatarioActivity2.kt
app/src/main/res/layout/: activity_camera_kit.xml  activity_camerax.xml  activity_foto_apparat.xml  activity_main.xml  activity_natario.xml  activity_natario2.xml  layout_camera_controls.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creative/cameratestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
